<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
</head>
<body>
    <button id="action-switch-camera">switch camera</button>

    <button id="action-record">start recording</button>

    <input type="checkbox" id="toggle-record-audio" checked />
    <label for="toggle-record-audio">record audio?</label>

    <video id="camera-preview" muted playsinline></video>

    <video id="recorded-video" controls playsinline></video>
    <a id="action-download-recorded">save record</a>

    <form name="uploadForm" action="post.html" method="post" enctype="multipart/form-data">
        <button type="submit">send to chinese authorities</button>
    </form>

    <script>
        let video = document.getElementById("camera-preview"),
        recordedVideo = document.getElementById("recorded-video"),
        downloadRecorded = document.getElementById("action-download-recorded");

        const facingModes = ["user", "environment"];
        let currentUseFrontCamera = true, currentUseAudio = document.getElementById("toggle-record-audio").checked;
        let cameraStream;
        let mediaRecorder, recordedBlobs = [], currentlyRecording = false;
        
        // https://github.com/webrtc/samples/blob/gh-pages/src/content/getusermedia/record/js/main.js
        function getSupportedMimeType() {
            /*const possibleTypes = [
                'video/webm;codecs=vp9,opus',
                'video/webm;codecs=vp8,opus',
                'video/webm;codecs=h264,opus',
                'video/mp4;codecs=h264,aac',
            ];*/
            // according to the above, we always have either video/mp4 or video/webm
            // and we don't have to pass the full mimetype with codecs to MediaRecorder
            // from our testing with the formats above, iOS devices support recording and playing mp4,
            // as well as recording but not playing webm, so we propritize mp4
            if (MediaRecorder.isTypeSupported("video/mp4")) {
                return "video/mp4";
            }
            else {
                return "video/webm";
            }
        }

        let recordingMimeType = getSupportedMimeType();

        updateCameraPreview = (useFrontCamera, useAudio) => {
            facingMode = useFrontCamera ? "user" : "environment";
            console.log(facingMode);
            video.pause();
            video.srcObject = null;
            // https://h3manth.com/new/blog/2018/switch-cameras-getusermedia/
            // https://github.com/philnash/mediadevices-camera-selection/issues/1#issuecomment-457917460
            if (cameraStream) (
                cameraStream.getTracks().forEach(t => { t.stop(); })
            )

            // https://stackoverflow.com/questions/70234623/call-async-function-inside-settimeout
            /*setTimeout(() => {*/
            // https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#front_and_back_camera
            navigator.mediaDevices.getUserMedia({audio: useAudio, video: {facingMode: facingMode}})
            .then((stream) => {
                cameraStream = stream;
                // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/srcObject
                video.srcObject = cameraStream;
                video.play();

                // https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder#example
                mediaRecorder = new MediaRecorder(stream, {mimeType: recordingMimeType});
                mediaRecorder.ondataavailable = function(e) {
                    recordedBlobs.push(e.data);
                }

                mediaRecorder.onstop = function(e) {
                    if (!currentlyRecording) {
                        let recordedBlob = new Blob(recordedBlobs, {"type": recordingMimeType});
                        let recordedUrl = URL.createObjectURL(recordedBlob);

                        recordedVideo.src = recordedUrl;
                        downloadRecorded.href = recordedUrl;

                        // recordingMimeType is either video/mp4 or video/webm, get the part after `video/`
                        let recordedExtension = recordingMimeType.split("/")[1];
                        downloadRecorded.download = "record." + recordedExtension;

                        // https://javascript.info/formdata
                        // https://stackoverflow.com/a/65454822
                        // https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/formdata_event
                        document.forms["uploadForm"].addEventListener("formdata", (e) => {
                            e.formData.append("videofile", recordedBlob, "record." + recordedExtension);
                        })

                        recordedBlobs = []
                    }
                }
            })
            /*.catch((err) => {
                updateCameraPreview(currentUseFrontCamera, currentUseAudio);
            })},
            /*200)*/;
        }

        document.getElementById("action-switch-camera").addEventListener("click", () => {
            currentUseFrontCamera = !currentUseFrontCamera;

            if (currentlyRecording) {
                mediaRecorder.stop();
                document.getElementById("action-record").textContent = "start recording";
                currentlyRecording = false;
            }

            updateCameraPreview(currentUseFrontCamera, currentUseAudio);
        })

        document.getElementById("toggle-record-audio").addEventListener("change", (e) => {
            currentUseAudio = e.target.checked;
            updateCameraPreview(currentUseFrontCamera, currentUseAudio);
        })

        document.getElementById("action-record").addEventListener("click", () => {
            if (!currentlyRecording) {
                currentlyRecording = true;
                mediaRecorder.start();

                document.getElementById("action-switch-camera").style.display = "none";
                document.getElementById("toggle-record-audio").style.display = "none";
                document.getElementById("action-record").textContent = "stop recording";
            }

            else {
                currentlyRecording = false;
                mediaRecorder.stop();

                document.getElementById("action-switch-camera").style.display = "inline";
                document.getElementById("toggle-record-audio").style.display = "inline";
                document.getElementById("action-record").textContent = "start recording";
            }
        })
    
        updateCameraPreview(currentUseFrontCamera, currentUseAudio);
    </script>
</body>
</html>